<h3>old text</h3>
<!-- can remove "floatLabel" if you don't want that-->
<mat-form-field class="input-width" floatLabel="never">
  <textarea matInput placeholder="currentValue" disabled matInput
  cdkTextareaAutosize  
  cdkAutosizeMinRows="2"
  cdkAutosizeMaxRows="5">{{data.oldDescription}}</textarea>
</mat-form-field>

<h3>new text</h3>
<!-- can remove "floatLabel" if you don't want that-->
<mat-form-field class="input-width" floatLabel="never">
  <textarea matInput placeholder="newvalue" matInput
  cdkTextareaAutosize  
  cdkAutosizeMinRows="2"
  cdkAutosizeMaxRows="5" [(ngModel)]="newValue"></textarea>
</mat-form-field>

<button mat-button (click)="cancel()">CANCEL</button>
<button mat-button [mat-dialog-close]="newValue" cdkFocusInitial>Ok</button>
